# Snowfox

./: .babel-eslint.rc.js  .clang-format-ignore  .cron.yml  .editorconfig  .gitignore  .hgignore  .lando.ini  .mailmap  .prettierignore  .prettierrc.js  .rstcheck.cfg  .stylelintignore  .stylelintrc.js  .taskcluster.yml  CLOBBER  Cargo.toml  LICENSE  Makefile.in  README.md  build.gradle  client.py  configure.py  eslint-test-paths.config.mjs  mach  mots.yaml  moz.build  moz.configure  mozconfig  package-lock.json  package.json  settings.gradle
mobile/android/android-components/: .buildconfig.yml  .config.yml  build.gradle  common-config.gradle
mobile/android/android-components/components/browser/engine-gecko/: build.gradle
mobile/android/android-components/components/browser/engine-system/: build.gradle
mobile/android/android-components/components/browser/icons/: build.gradle
mobile/android/android-components/components/browser/menu/: build.gradle
mobile/android/android-components/components/browser/menu2/: build.gradle
mobile/android/android-components/components/browser/session-storage/: build.gradle
mobile/android/android-components/components/browser/state/: build.gradle
mobile/android/android-components/components/browser/storage-sync/: build.gradle
mobile/android/android-components/components/browser/tabstray/: build.gradle
mobile/android/android-components/components/browser/thumbnails/: build.gradle
mobile/android/android-components/components/browser/toolbar/: build.gradle
mobile/android/android-components/components/compose/base/: build.gradle
mobile/android/android-components/components/compose/cfr/: build.gradle
mobile/android/android-components/components/compose/tabstray/: build.gradle
mobile/android/android-components/components/concept/ai-controls/: README.md  build.gradle
mobile/android/android-components/components/concept/bookmarks-file/: README.md  build.gradle
mobile/android/android-components/components/concept/bookmarks-parser/: README.md  build.gradle
mobile/android/android-components/components/concept/engine/: build.gradle
mobile/android/android-components/components/concept/fetch/: build.gradle
mobile/android/android-components/components/concept/passwords-file/: build.gradle
mobile/android/android-components/components/concept/passwords-parser/: build.gradle
mobile/android/android-components/components/concept/push/: build.gradle
mobile/android/android-components/components/concept/storage/: build.gradle
mobile/android/android-components/components/concept/storage-bookmarks/: README.md  build.gradle
mobile/android/android-components/components/concept/toolbar/: build.gradle
mobile/android/android-components/components/feature/example/: README.md  (+2 more)
mobile/android/android-components/config/: detekt.yml
mobile/android/android-components/docs/: changelog.md
mobile/android/android-components/docs/_posts/: 2018-08-10-fretboard.md
mobile/android/android-components/docs/rfcs/: 0002-browser-search-rewrite.md  0006-search-defaults.md
mobile/android/android-components/plugins/config/: build.gradle.kts
mobile/android/android-components/plugins/dependencies/: build.gradle.kts
mobile/android/android-components/plugins/publicsuffixlist/: build.gradle.kts  settings.gradle.kts
mobile/android/android-components/samples/acorn-components/: README.md  build.gradle
mobile/android/android-components/samples/browser/: build.gradle
mobile/android/android-components/samples/compose-browser/: build.gradle
mobile/android/android-components/samples/crash/: build.gradle
mobile/android/android-components/samples/dataprotect/: build.gradle
mobile/android/android-components/samples/firefox-accounts/: build.gradle
mobile/android/android-components/samples/firefox-relay/: build.gradle
mobile/android/android-components/samples/glean/: build.gradle
mobile/android/android-components/samples/sync/: build.gradle
mobile/android/android-components/samples/sync-logins/: build.gradle
mobile/android/android-components/samples/toolbar/: build.gradle
mobile/android/fenix/: .buildconfig.yml  README.md  build.gradle
mobile/android/fenix/app/: .experimenter.yaml  build.gradle  messaging-fenix.fml.yaml  metrics.yaml  nimbus.fml.yaml  onboarding.fml.yaml  pings.yaml  tags.yaml
mobile/android/fenix/app/longfox/: build.gradle  metrics.yaml
mobile/android/fenix/benchmark/: build.gradle
mobile/android/fenix/config/: detekt.yml
mobile/android/fenix/docs/: Addressing-a-performance-regression.md  Crash-Monitoring.md  Creating-a-release-branch.md  Data-Practices.md  Fennec-Migration.md  Firebase-Cloud-Messaging-for-WebPush.md  Firefox-for-Android-Team-Processes.md  Home.md  Implementing-Telemetry.md  Implementing-a-Nimbus-Experiment.md  List-of-fenix-threads.md  Logging-Crash-Information.md  Metric-Feature-Tags.md  Telemetry-implementation,-reviews,-renewals.md  Test-telemetry-pings.md  UI-Tests.md  Working-with-Strings.md  architecture-overview.md  crash-reporting.md  manual-testing.md  release-checklist.md  startup-performance.md  substituting-local-gv.md  syncIntegrationTests.md
mobile/android/fenix/plugins/apksize/: build.gradle.kts  settings.gradle.kts
mobile/android/fenix/tools/: data_renewal_generate.py  data_renewal_request.py  setup-startup-profiling.py  update-glean-tags.py
mobile/android/focus-android/: .buildconfig.yml  README.md  build.gradle
mobile/android/focus-android/app/: build.gradle  legacy_metrics.yaml
mobile/android/focus-android/docs/: Architecture-Decisions.md  Content-blocking.md  Crash-Reporting-with-Sentry.md  Feature-&-Issue-workflow.md  Home.md  Homescreen-Tips.md  Recommended-pre-push-hook.md  Release-Process.md  Release-tracks.md  Removing-strings.md  Sprint-Process.md  Telemetry.md  UI-Test.md
mobile/android/focus-android/quality/: detekt.yml
mobile/android/focus-android/tools/: data_renewal_generate.py  update-glean-tags.py
mobile/android/gradle/: debug_level.gradle  mozconfig.gradle  with_gecko_binaries.gradle
mobile/android/gradle/plugins/conventions/: build.gradle.kts
(+30465 files in other folders)
