# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Static CRT variant of jsoncpp for linking into the updater, which
# requires USE_STATIC_MSVCRT. The regular jsoncpp library (in
# src/lib_json) uses the dynamic CRT and is linked into xul.dll.

if CONFIG['OS_ARCH'] == 'WINNT':
    USE_STATIC_MSVCRT = True

UNIFIED_SOURCES += [
    'src/lib_json/json_reader.cpp',
    'src/lib_json/json_value.cpp',
    'src/lib_json/json_writer.cpp',
]

LOCAL_INCLUDES += [
    '/toolkit/components/jsoncpp/include',
]

# Required because JsonCpp is linked outside libxul
DisableStlWrapping()

Library('jsoncpp_mt')

# Suppress warnings in third-party code.
if CONFIG['CC_TYPE'] == 'clang-cl':
    CXXFLAGS += [
        '-Wno-macro-redefined',
    ]
elif CONFIG['CC_TYPE'] in ('clang', 'gcc'):
    CXXFLAGS += [
        '-Wno-unused-local-typedefs',
    ]

if CONFIG['CC_TYPE'] in ('clang', 'clang-cl'):
    CXXFLAGS += [
        '-Wno-c++11-narrowing',
    ]

CXXFLAGS += [
    '-Wno-implicit-fallthrough',
]
