/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PWindowGlobal;
using mozilla::dom::DigitalCredentialGetRequest from "mozilla/dom/DigitalCredentialBinding.h";

namespace mozilla {
namespace dom {

struct IPCDigitalCredentialRequest {
  nsString proto;
  nsString data;
};

struct IPCDigitalCredential {
  nsString proto;
  nsString data;
};

union IPCDigitalCredentialResponse {
  nsresult;
  IPCDigitalCredential;
};

async protocol PDigitalCredential {
  manager PWindowGlobal;

  parent:
    async GetDigitalCredential(IPCDigitalCredentialRequest[] aRequests)
      returns (IPCDigitalCredentialResponse response);

    async CreateDigitalCredential(IPCDigitalCredentialRequest[] aRequests)
      returns (IPCDigitalCredentialResponse response);

    async CancelOperationInParent();

  child:
    async __delete__();
};

}
}
