# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.net += [
    "AppleFastDatapathProbe.h",
    "NeqoHttp3Conn.h",
]

UNIFIED_SOURCES += [
    "AppleFastDatapathProbe.cpp",
]

LOCAL_INCLUDES += [
    "/security/manager/ssl",
    "/security/nss/lib/ssl",
]

FINAL_LIBRARY = "xul"

if CONFIG["COMPILE_ENVIRONMENT"]:
    CbindgenHeader("neqo_glue_ffi_generated.h", inputs=["/netwerk/socket/neqo_glue"])

    EXPORTS.mozilla.net += [
        "!neqo_glue_ffi_generated.h",
    ]
