/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

plugins {
    alias(libs.plugins.dependency.analysis)
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = 'mozilla.components.tooling.fetch.tests'
}

dependencies {
    implementation project(':components:concept-fetch')

    api libs.mockwebserver

    implementation libs.junit4
    implementation libs.kotlin.test
    implementation libs.kotlinx.coroutines
    implementation libs.okhttp
    implementation libs.okio
}

apply from: '../../../common-config.gradle'
