// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
en_GB{
    %%Parent{"en_001"}
    zoneStrings{
        // Europe/London rules implemented in code in smpdtfmt.cpp;
        // see https://unicode-org.atlassian.net/browse/CLDR-19362 and
        // https://unicode-org.atlassian.net/browse/CLDR-19382.
        "meta:Europe_Central"{
            sd{"CEST"}
            sg{"CET"}
            ss{"CET"}
        }
        "meta:Europe_Eastern"{
            sd{"EEST"}
            sg{"EET"}
            ss{"EET"}
        }
        "meta:Europe_Western"{
            sd{"WEST"}
            sg{"WET"}
            ss{"WET"}
        }
        "meta:Gulf"{
            ss{"GST"}
        }
    }
}
