# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ["gtest"]

EXPORTS.mozilla.intl += [
    "LineBreakCache.h",
    "LineBreaker.h",
    "Segmenter.h",
    "WordBreaker.h",
]

UNIFIED_SOURCES += [
    "LineBreakCache.cpp",
    "LineBreaker.cpp",
    "Segmenter.cpp",
    "WordBreaker.cpp",
]

LOCAL_INCLUDES += [
    "/intl/icu_capi/bindings/cpp",
]

FINAL_LIBRARY = "xul"
