# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# NOTE: Please keep the files listed in here in sync with the ones listed in
# xpi-build/moz.build, as this ensures that the XPI generated at build time
# shares the same structure as the built-in instance. (bug 1955994)

browser.jar:
    builtin-addons/webcompat/about-compat/ (about-compat/**)
    builtin-addons/webcompat/data/ (data/**)
    builtin-addons/webcompat/experiment-apis/ (experiment-apis/**)
    builtin-addons/webcompat/injections/ (injections/**)
    builtin-addons/webcompat/shims/ (shims/**)
    builtin-addons/webcompat/lib/ (lib/**)
    builtin-addons/webcompat/manifest.json (manifest.json)
