# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include("generate_files.mozbuild")

JAR_MANIFESTS += ["jar.mn"]

DIRS += ["xpi-build"]

include("preprocessed_intervention_files.mozbuild")
GenerateWebCompatAddonFiles(preprocessed_intervention_files)

# We use FINAL_TARGET_FILES.chrome in this way so that Gradle has access
# to the generated files and can copy them to where they belong in its build.
# (See mobile/android/android-components/components/feature/webcompat/build.gradle)
FINAL_TARGET_FILES.chrome.browser["builtin-addons"].webcompat += ["!run.js"]
for file in preprocessed_intervention_files:
    FINAL_TARGET_FILES.chrome.browser[
        "builtin-addons"
    ].webcompat.injections.generated += [
        "!injections/generated/%s" % file,
    ]

XPCOM_MANIFESTS += [
    "components.conf",
]

BROWSER_CHROME_MANIFESTS += [
    "tests/browser/browser.toml",
    "tests/browser/browser_uuid_migration.toml",
]

MARIONETTE_MANIFESTS += ["tests/marionette/manifest.toml"]

PYTHON_UNITTEST_MANIFESTS += [
    "python.toml",
]

with Files("**"):
    BUG_COMPONENT = ("Web Compatibility", "Tooling & Investigations")
