# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    "TestCanCreateMFTDecoder.cpp",
]

if CONFIG["MOZ_WMF_MEDIA_ENGINE"]:
    UNIFIED_SOURCES += [
        "TestMFVideoTransFunc.cpp",
    ]

LOCAL_INCLUDES += [
    "/dom/media/ipc",
    "/dom/media/platforms/wmf",
    "/dom/media/platforms/wmf/gtest",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul-gtest"
