/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

plugins {
    alias(libs.plugins.kotlin.compose)
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    buildFeatures {
        compose = true
    }

    namespace = 'mozilla.components.feature.password.importer'
}

dependencies {
    implementation platform(libs.androidx.compose.bom)
    implementation project(':components:lib-state')
    api project(':components:concept-passwords-file')

    implementation libs.androidx.activity.compose
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.ui
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.kotlinx.coroutines
    implementation project(':components:compose-base')

    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit4
    testImplementation libs.kotlinx.coroutines.test
}

apply from: '../../../common-config.gradle'
apply from: '../../../publish.gradle'
ext.configurePublish(config.componentsGroupId, project.name, project.ext.description)
