# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Firefox", "IP Protection")

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "android":
    MOZ_SRC_FILES += [
        "fxa/IPPAndroidAuthProvider.sys.mjs",
        "fxa/IPPAndroidSignInWatcher.sys.mjs",
        "gpi/IPPGpiAuthProvider.sys.mjs",
    ]

if CONFIG["MOZ_ENTERPRISE"]:
    MOZ_SRC_FILES += [
        "enterprise/IPPAlwaysOn.sys.mjs",
        "enterprise/IPPEnterpriseAuthProvider.sys.mjs",
    ]

TESTING_JS_MODULES.ipprotection += [
    "enterprise/IPPAlwaysOn.sys.mjs",
    "enterprise/IPPEnterpriseAuthProvider.sys.mjs",
    "gpi/IPPGpiAuthProvider.sys.mjs",
    "tests/IPPDummyAuthProvider.sys.mjs",
]

MOZ_SRC_FILES += [
    "fxa/GuardianClient.sys.mjs",
    "fxa/IPPFxaActivateAuthProvider.sys.mjs",
    "fxa/IPPFxaAuthProvider.sys.mjs",
    "fxa/IPPFxaBaseAuthProvider.sys.mjs",
    "fxa/IPPSignInWatcher.sys.mjs",
    "GuardianTypes.sys.mjs",
    "IPPAuthProvider.sys.mjs",
    "IPPAutoRestore.sys.mjs",
    "IPPAutoStart.sys.mjs",
    "IPPChannelFilter.sys.mjs",
    "IPPEarlyStartupFilter.sys.mjs",
    "IPPExceptionsManager.sys.mjs",
    "IPPLifecycleHelper.sys.mjs",
    "IPPNetworkErrorObserver.sys.mjs",
    "IPPNetworkUtils.sys.mjs",
    "IPPNimbusHelper.sys.mjs",
    "IPPProxyManager.sys.mjs",
    "IPProtectionActivator.sys.mjs",
    "IPProtectionServerlist.sys.mjs",
    "IPProtectionService.sys.mjs",
    "IPPSessionPrefManager.sys.mjs",
    "IPPStartupCache.sys.mjs",
]

XPCSHELL_TESTS_MANIFESTS += ["tests/xpcshell/xpcshell.toml"]

SPHINX_TREES["/toolkit/ipprotection"] = "docs"
