# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

JAR_MANIFESTS += ["jar.mn"]

GeneratedFile(
    "aiwindow/manifest.json",
    script="process_tokens.py",
    entry_point="process_tokens",
    inputs=[
        "aiwindow/manifest.in.json",
        "/toolkit/themes/shared/design-system/src/tokens/base/color.tokens.json",
    ],
)

GeneratedFile(
    "privatewindow/manifest.json",
    script="process_tokens.py",
    entry_point="process_tokens",
    inputs=[
        "privatewindow/manifest.in.json",
        "/toolkit/themes/shared/design-system/src/tokens/base/color.nova.tokens.json",
    ],
)
