/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

plugins {
    alias(libs.plugins.dependency.analysis)
    alias(libs.plugins.kotlin.compose)
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    buildFeatures {
        compose = true
    }

    namespace = 'mozilla.components.feature.ipprotection'
}

dependencies {
    implementation platform(libs.androidx.compose.bom)
    implementation project(':components:browser-state')
    implementation project(':components:compose-base')
    implementation project(':components:concept-engine')
    implementation project(':components:concept-sync')
    implementation project(':components:feature-tabs')
    implementation project(':components:lib-state')
    implementation project(':components:service-firefox-accounts')
    implementation project(':components:support-base')
    implementation project(':components:support-ktx')
    implementation libs.kotlinx.coroutines

    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling.preview
    debugImplementation libs.androidx.compose.ui.tooling

    testImplementation project(':components:support-test')
    testImplementation libs.androidx.compose.ui.test
    testImplementation libs.androidx.compose.ui.test.manifest
    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.test.junit
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.robolectric
}

apply from: '../../../common-config.gradle'
apply from: '../../../publish.gradle'
ext.configurePublish(config.componentsGroupId, project.name, project.ext.description)
