/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = 'mozilla.components.lib.bookmark.parser.jsoup'
}

dependencies {
    implementation project(':components:concept-bookmarks-parser')
    implementation project(':components:concept-storage-bookmarks')
    implementation libs.androidx.core.ktx
    implementation libs.jsoup
    implementation libs.kotlinx.coroutines

    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit4
    testImplementation libs.robolectric
    testImplementation libs.kotlin.test
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.androidx.test.core
}

apply from: '../../../common-config.gradle'
apply from: '../../../publish.gradle'
ext.configurePublish(config.componentsGroupId, project.name, project.ext.description)
