/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = 'mozilla.components.lib.passwords.file'
}

dependencies {
    api project(':components:concept-passwords-file')
    implementation project(':components:concept-passwords-parser')
    implementation project(':components:concept-storage')
    implementation project(':components:lib-password-parser-csv')
    implementation libs.kotlinx.coroutines

    testImplementation project(':components:support-test')

    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit4
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.kotlin.test
    testImplementation libs.mockito
    testImplementation libs.robolectric
}

apply from: '../../../common-config.gradle'
apply from: '../../../publish.gradle'
ext.configurePublish(config.componentsGroupId, project.name, project.ext.description)
