# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ["dialogs"]

BROWSER_CHROME_MANIFESTS += [
    "tests/aiFeatures/browser-srd.toml",
    "tests/aiFeatures/browser.toml",
    "tests/applications/browser-srd.toml",
    "tests/applications/browser.toml",
    "tests/browser-srd.toml",
    "tests/browser.toml",
    "tests/credentials/browser-srd.toml",
    "tests/credentials/browser.toml",
    "tests/downloads/browser-srd.toml",
    "tests/downloads/browser.toml",
    "tests/etp/browser-srd.toml",
    "tests/etp/browser.toml",
    "tests/experimental_features/browser-srd.toml",
    "tests/experimental_features/browser.toml",
    "tests/home/browser-srd.toml",
    "tests/home/browser.toml",
    "tests/languages/browser-srd.toml",
    "tests/languages/browser.toml",
    "tests/moreFromMozilla/browser-srd.toml",
    "tests/moreFromMozilla/browser.toml",
    "tests/networking/browser-srd.toml",
    "tests/networking/browser.toml",
    "tests/performance/browser-srd.toml",
    "tests/performance/browser.toml",
    "tests/permissions/browser-srd.toml",
    "tests/permissions/browser.toml",
    "tests/privacy/browser-srd.toml",
    "tests/privacy/browser.toml",
    "tests/search/browser-srd.toml",
    "tests/search/browser.toml",
    "tests/searchResults/browser-srd.toml",
    "tests/searchResults/browser.toml",
    "tests/security/browser-srd.toml",
    "tests/security/browser.toml",
    "tests/siteData/browser-srd.toml",
    "tests/siteData/browser.toml",
    "tests/sync/browser-srd.toml",
    "tests/sync/browser.toml",
    "tests/telemetry/browser-srd.toml",
    "tests/telemetry/browser.toml",
]
MOCHITEST_CHROME_MANIFESTS += ["tests/chrome/chrome.toml"]

for var in ("MOZ_APP_NAME", "MOZ_MACBUNDLE_NAME"):
    DEFINES[var] = CONFIG[var]

if CONFIG["MOZ_WIDGET_TOOLKIT"] in ("windows", "gtk", "cocoa"):
    DEFINES["HAVE_SHELL_SERVICE"] = 1

if CONFIG["MOZ_UPDATE_AGENT"]:
    DEFINES["MOZ_UPDATE_AGENT"] = True

JAR_MANIFESTS += ["jar.mn"]

with Files("**"):
    BUG_COMPONENT = ("Firefox", "Settings UI")
