/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include "mozilla/dom/PermissionMessageUtils.h";
include "mozilla/ipc/URIUtils.h";

include NeckoChannelParams;
include DOMTypes;

using mozilla::dom::WindowContextInitializer from "mozilla/dom/WindowContext.h";
[RefCounted] using mozilla::dom::ParentProcessChannelHandle from "mozilla/dom/ParentProcessChannelHandle.h";
using mozilla::dom::MaybeDiscardedWindowContext from "mozilla/dom/WindowContext.h";

namespace mozilla {
namespace dom {

struct WindowGlobalInit
{
  // Fields which are synchronized to other processes are found here.
  WindowContextInitializer context;

  // Private fields only shared with the parent process.
  nullable nsIPrincipal principal;
  nullable nsIPrincipal storagePrincipal;
  nullable nsIURI documentURI;
  nullable ParentProcessChannelHandle documentChannelHandle;
  nullable ParentProcessChannelHandle failedChannelHandle;

  // If this window is for a static clone (i.e. print-preview), the window
  // global it was cloned from.
  MaybeDiscardedWindowContext staticCloneOf;

  bool isInitialDocument;
  bool isUncommittedInitialDocument;
  bool blockAllMixedContent;
  bool upgradeInsecureRequests;
  uint32_t sandboxFlags;
  CookieJarSettingsArgs cookieJarSettings;
  uint32_t httpsOnlyStatus;
};

} // namespace dom
} // namespace mozilla
