/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include "mozilla/dom/MIDIIPCUtils.h";

using mozilla::TimeStamp from "mozilla/TimeStamp.h";
using mozilla::dom::MIDIPortType from "mozilla/dom/MIDIPortBinding.h";
using mozilla::dom::MIDIPortDeviceState from "mozilla/dom/MIDIPortBinding.h";
using mozilla::dom::MIDIPortConnectionState from "mozilla/dom/MIDIPortBinding.h";

namespace mozilla {
namespace dom {

[Comparable] struct MIDIPortInfo {
    nsString id;
    nsString name;
    nsString manufacturer;
    nsString version;
    MIDIPortType type;
};

struct MIDIMessage {
    uint8_t[] data;
    TimeStamp timestamp;
};

struct MIDIPortList {
    MIDIPortInfo[] ports;
};

} // namespace dom
} // namespace mozilla
