# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

FINAL_LIBRARY = "js"

# Includes should be relative to parent path
LOCAL_INCLUDES += ["!../..", "../.."]

include("../../js-compileflags.mozbuild")
include("../../js-config.mozbuild")
include("../../js-cxxflags.mozbuild")

LOCAL_INCLUDES += [
    "/intl/icu_capi/bindings/cpp",
]

UNIFIED_SOURCES += [
    "Collator.cpp",
    "CommonFunctions.cpp",
    "DateTimeFormat.cpp",
    "DisplayNames.cpp",
    "DurationFormat.cpp",
    "GlobalIntlData.cpp",
    "IntlMathematicalValue.cpp",
    "IntlObject.cpp",
    "LanguageTag.cpp",
    "ListFormat.cpp",
    "Locale.cpp",
    "LocaleNegotiation.cpp",
    "NumberFormat.cpp",
    "ParameterNegotiation.cpp",
    "PluralRules.cpp",
    "RelativeTimeFormat.cpp",
    "Segmenter.cpp",
    "SharedIntlData.cpp",
]

if CONFIG["FUZZING_JS_FUZZILLI"]:
    include("/tools/fuzzing/libfuzzer-config.mozbuild")
